[pytest]
addopts = -v -s --html=reports/report.html --self-contained-html
testpaths = tests
log_cli = true
log_cli_level = INFO
markers =
    smoke: Mark test as smoke test
    regression: Mark test as regression test
    e2e: End-to-End test
    flaky: Mark test as flaky (will be retried)

render_collapsed = failed,error,passed